<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dance classes</title>
    <style>
        body {
            background-image: radial-gradient(circle at 24.1% 68.8%, rgb(77, 75, 75) 0%, rgb(0, 0, 0) 99.4%);
        }

        .container {
            margin: 0 auto;
            border-radius: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 1px solid black;
            width: 80%;
            border-radius: 10px;
            box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.1);
            border: none;
            background-color: white;
        }

        .header {
            text-align: center;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.6;
            font-weight: bold;
            position: absolute;
            width: 100%;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-repeat: no-repeat;
            background-position: center;
        }

        .main {
            padding: 20px;
            background-color: #F3E9E5;
        }

        .footer {
            padding: 20px;
        }

        .head-photo {
            position: relative;

        }

        .head-photo p {
            font-size: 12px;
            padding: 0 15px 10px 15px;
        }

        .head-photo img {
            display: flex;
            margin: 0 auto;
            width: 100%;
            justify-content: center;

        }

        .description {
            box-sizing: border-box;
            display: flex;
            font-size: 14px;
            line-height: 1.6;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .box {

            box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.07),
                0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198),
                0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725),
                0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802);
            border-radius: 20px;
            margin: 10px;
        }

        .description p {
            margin: 30px 30px 0px 30px;
            text-align: justify;
            font-size: 14px;
        }

        ul {
            margin: 0px 30px 30px 30px;
            text-align: justify;
        }

        a {
            font-size: 12px;
            color: #64574a;

        }

        a:hover {
            color: #9470a8;
        }

        h1 {
            font-family: 'Papyrus', cursive;
            font-size: 42px;
            margin-bottom: 0;
            margin-top: 20px;
        }

        h2 {
            margin-top: 0;
            font-size: 20px;
        }

        h3 {
            padding: 10px;
            margin: 30px;
            background-color: #F1CDAC;
            color: #070606;
            border-radius: 5px;
            text-align: center;
            font-size: 20px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            margin: 20px;
        }

        .gallery img {
            width: 50%;
            max-height: 400px;
            box-sizing: border-box;
            padding: 5px;
            box-shadow: none;
            border-radius: 15px;
            transition: all 350ms ease-in-out;
        }

        .gallery img:hover {
            transform: scale(0.9);
            border: 1px solid #dcc752;
        }

        .sing-up {
            display: flex;
            justify-content: center;
            margin: 15px;
        }


        button {
            padding: 15px;
            font-size: 14px;
            font-weight: bold;
            border: white;
            border-radius: 30px;
            color: white;
            background-color: #CEB196;
            transition: all 200ms ease;

        }

        button:hover {
            background-color: #F3E9E5;
            cursor: pointer;
            color: black;
            transform: scale(1.1);
            border: 1px solid #CEB196;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            background-color: #F3E9E5;
        }
    </style>
    <style type="text/css" id="operaUserStyle"></style>
</head>

<body>

    <div class="container">

        <div class="head-photo">

            <img src="https://img.freepik.com/free-photo/woman-doing-yoga-accompanied-by-their-pet_52683-107638.jpg?w=996&amp;t=st=1707683798~exp=1707684398~hmac=69d417e8bb125791fda969957eb740df6258e4906436b7a2607806c40030abcb"
                alt="puppy-yoga">

            <div class="header">
                <h1>PUPPY YOGA</h1>
                <h2>“The cutest way to spend your morning!” 🌞</h2>
                <p>This is an amazing opportunity to get a fluffy serotonin boost from interacting with sweet animals
                    with
                    lots of love to give!</p>
            </div>
        </div>
        <div class="main">
            <div class="description">
                <div class="box" style="width: 50%">
                    <h3>What is Puppy Yoga? 🐾</h3>
                    <p><strong>Puppy yoga</strong>, also known as 'doga', combines the best of two worlds: the
                        calming
                        practice of yoga
                        and
                        the
                        boundless energy of adorable puppies. It's not just a fitness routine; it's a joyful
                        experience
                        that
                        brings dogs and humans closer together. <br>The yoga hybrid began in America around 2002,
                        came
                        to
                        Britain in
                        2004, and had spread around the Western world by 2011.
                        <br>
                        <a href="https://en.wikipedia.org/wiki/Doga_(yoga)">Read more on Wikipedia</a>
                    </p>
                </div>

                <div class="box" style="width: 50%">
                    <h3>Benefits</h3>
                    <p>The advantages of Doga include:
                    </p>
                    <ul>
                        <li>the practice emphasizes yoga's focus on union between beings;</li>
                        <li>helps establish a pack mentality; </li>
                        <li>strengthens the bond between owner and pet; can provide additional weight resistance to
                            intensify a physical practice;</li>
                        <li>can assist injured, obese, or elderly dogs;</li>
                        <li>it is enjoyable.</li>
                    </ul>


                    <p></p>
                </div>
                <br>
            </div>

        </div>
        <div class="gallery">

            <img
                src="https://img.freepik.com/free-photo/woman-doing-yoga-accompanied-by-their-pet_52683-105010.jpg?w=996&amp;t=st=1707652090~exp=1707652690~hmac=d987b97e00f0469cb7d5fb266cdeaa9e02f8aee80b40cd4a2842cc004ba6bf3d">
            <img
                src="https://img.freepik.com/free-photo/full-shot-woman-meditating-with-dog_23-2149031248.jpg?w=996&amp;t=st=1707652212~exp=1707652812~hmac=837e6814369115f50cf0d7c342b4fd62c0b72c0c1979b1897c795c378d506e42">
            <img
                src="https://img.freepik.com/free-photo/young-woman-exercising-with-her-dog_23-2148991873.jpg?w=996&amp;t=st=1707652139~exp=1707652739~hmac=6aa82d2f35e77964b6585186852ef071008fba40feeff3ba155c3f8046e569a9">
            <img
                src="https://img.freepik.com/free-photo/beautiful-fitness-girl-make-sport-exercises-with-dog_176420-6073.jpg?w=996&amp;t=st=1707652242~exp=1707652842~hmac=c409d6fbe7e7df8abbe9c2953df88fedeb74ca8e6198b467fca3773b84443ca4">

        </div>

        <div class="footer">
            <div class="sing-up">
                <button>📆 Sign up for classes!</button>
            </div>
            <p> Designed by Anita Kwestarz</p>
        </div>
    </div>
    <script>
        function signUp() {
            let name = prompt("What is your name?");
            let breed = prompt("Which breed of dogs would you like to have classes with? (eg. Yorkshire Terriers, Golden Retrievers, Beagles, Buldogs, Chihuahuas)");
            let phone = prompt("What is your phone number?");

            if (name.length > 0 || breed.length > 0 || phone > 0) {
                alert(
                    "Thank you " + name + "! " + "You signed up for a yoga class with " + breed + " 🐾 " + "We will contact you soon on the following number:" + " " + phone + " 🐶")
            } else {
                alert("Unfortunately we couldn't sign you up for classes. 😥");
            };
        };

        let signUpButton = document.querySelector(".sing-up");
        signUpButton.addEventListener("click", signUp);
    </script>


</body>

</html>